SLACK_API_TOKEN_DEV=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL_DEV=dev-channel
SLACK_USERNAME_DEV=[DEV]明日は休みだよBot
SLACK_API_TOKEN_PROD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL_PROD=prod-channel
SLACK_USERNAME_PROD=明日は休みだよBot